{
  "manifest_version": 3,
  "name": "GitHub Preview",
  "version": "1.0",
  "description": "View HTML files directly from GitHub without downloading them.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["*://*.github.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }

  ],
  "icons": {
    "16": "icons/icon16.png"
  },  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}